<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marco Flotante</title>
    <style>
        .div1{
            background-color: aquamarine;
            width: 100vw;
            height: 19vh;
            margin-top: 0px;
            margin-left: 0px;
        }
    </style>
</head>
<body>  
    <div class="div1">
    <li><a href="./../src/anclaje.html" target="anclaje" style="margin-left: 700px;">Ejercicio Anclaje</a></li>
    <li><a href="./../src/box.html" target="anclaje" style="margin-left: 700px;">Ejercicio box</a></li>
    <li><a href="./../src/cajas.html" target="anclaje" style="margin-left: 700px;">Ejercicio cajas</a></li>
    <li><a href="./../src/divs.html" target="anclaje" style="margin-left: 700px;">Ejercicio divs</a></li>
    <li><a href="https://en.wikipedia.org/wiki/English_Wikipedia" target="yt" style="margin-left: 700px;">Wikipedia</a></li>
    <li><a href="https://en.wikipedia.org/wiki/Solaris_(1972_film)" target="yt" style="margin-left: 700px;">Nike</a></li>
    <li><a href="https://en.wikipedia.org/wiki/Solaris_(1972_film)" target="yt" style="margin-left: 700px;">yt</a></li></div>





    <div style="display: flex; margin-top: 100px; margin-left: 200px;"><iframe src="./../src/anclaje.html" style="height: 400px; width: 300px; margin-bottom: 200px;" name="anclaje"></iframe>
    <iframe src="https://en.wikipedia.org/wiki/English_Wikipedia" style="height: 400px; width: 300px; margin-bottom: 200px; margin-left: 100px;" name="yt"></iframe>
    <iframe width="300" height="400" src="https://www.youtube.com/embed/YlPk68ITnuM?si=4ZAbSejrPJnh_rII" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen name="hola" style="margin-left: 100px;"></iframe></div>
</body>
</html>